   
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    
    <title>Let Us Know Your Feedback</title>
  </head>
  <body>
      <style>
          @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #fef9f2;
  font-family: "Montserrat", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.panel-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-radius: 3.9px;
  font-size: 82%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 35px;
  max-width: 401px;
}

.panel-container strong {
  line-height: 22px;
}

.ratings-container {
  display: flex;
  margin: 20px 0;
}

.rating {
  flex: 1;
  cursor: pointer;
  padding: 21px;
  margin: 10px 5px;
}

.rating:hover,
.rating.active {
  border-radius: 5.2px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.rating img {
  width: 40px;
}

.rating small {
  color: #555;
  display: inline-block;
  margin: 10px 0 0;
}

.rating:hover small,
.rating.active small {
  color: #111;
}

.btn {
  background-color: #302d2b;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 12px 30px;
  font-family: inherit;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.2);
}

.fa-heart {
  color: red;
  font-size: 32px;
  margin-bottom: 12px;
}
      </style>
    <div id="panel" class="panel-container">
      <strong>How satisfied are you with our Services and <br/>
      customer support performance?</strong>
      <div class="ratings-container">
        <div class="rating">
          <img src="https://image.flaticon.com/icons/svg/187/187150.svg" alt="">
          <small>Unhappy-:(</small>
        </div>

        <div class="rating">
          <img src="https://image.flaticon.com/icons/svg/187/187136.svg" alt=""/>
          <small>Neutral:-</small>
        </div>

        <div class="rating active">
          <img src="https://image.flaticon.com/icons/svg/187/187133.svg" alt=""/>
          <small>Satisfied :)</small>
        </div>
      </div>
      <button class="btn" id="send">Send Review</button>
    </div>
    </div>
    <script src="feedback.js"></script>
  </body>
</html>
